{
  "type": "excalidraw",
  "version": 2,
  "source": "https://scaling-robot-466vg4pv4vwcqwjq-3000.app.github.dev",
  "elements": [
    {
      "type": "rectangle",
      "version": 837,
      "versionNonce": 151454685,
      "index": "a1V",
      "isDeleted": false,
      "id": "XabC14CoOaEW99SyqPdrs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.1953125,
      "y": 327.9609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.40234375000003,
      "height": 196.01171875000003,
      "seed": 951158259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Il5WbdOYx0zfqGc9kMs-D",
          "type": "arrow"
        },
        {
          "id": "z7N5Czv9YVzwBiOjciI_E",
          "type": "arrow"
        }
      ],
      "updated": 1720885001045,
      "link": null,
      "locked": false
    },
    {
      "id": "Il5WbdOYx0zfqGc9kMs-D",
      "type": "arrow",
      "x": 847.8577138596622,
      "y": 184.591189898914,
      "width": 1.4253798091576755,
      "height": 142.143185101086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1372852541,
      "version": 1378,
      "versionNonce": 712653395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5faFcX913BqDyr0EisY70"
        }
      ],
      "updated": 1720885237453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4253798091576755,
          142.143185101086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zpb8G6WEOjUukq6KLPMRa",
        "focus": 0.0568084659589189,
        "gap": 6.787844391053113
      },
      "endBinding": {
        "elementId": "XabC14CoOaEW99SyqPdrs",
        "focus": -0.055598161243647796,
        "gap": 1.2265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5faFcX913BqDyr0EisY70",
      "type": "text",
      "x": 829.429387914678,
      "y": 248.83203125,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 337608701,
      "version": 5,
      "versionNonce": 999703059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720883443122,
      "link": null,
      "locked": false,
      "text": "切片",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Il5WbdOYx0zfqGc9kMs-D",
      "originalText": "切片",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5WkWGNJuQLU91Fnbuvvzm",
      "type": "rectangle",
      "x": 769.0390625,
      "y": 346.63671875,
      "width": 42.796875,
      "height": 39.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 418974845,
      "version": 118,
      "versionNonce": 1481229779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720883448252,
      "link": null,
      "locked": false
    },
    {
      "id": "PP7wNBD_jsZRczbD3QaRy",
      "type": "rectangle",
      "x": 832.6171875,
      "y": 342.77734375,
      "width": 42.796875,
      "height": 39.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2122085597,
      "version": 197,
      "versionNonce": 223843187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720883448252,
      "link": null,
      "locked": false
    },
    {
      "id": "ehBxGBqKdtDNsvYmEXNMf",
      "type": "rectangle",
      "x": 896.83203125,
      "y": 343.09765625,
      "width": 42.796875,
      "height": 39.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1144246589,
      "version": 216,
      "versionNonce": 647671059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720883448252,
      "link": null,
      "locked": false
    },
    {
      "id": "wPirMhzIS688TrTHSPoGM",
      "type": "rectangle",
      "x": 768.890625,
      "y": 406.5546875,
      "width": 42.796875,
      "height": 39.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 662741405,
      "version": 165,
      "versionNonce": 126456499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720883448252,
      "link": null,
      "locked": false
    },
    {
      "id": "eWD7DS-GYOjVcvdmYCUEQ",
      "type": "rectangle",
      "x": 832.46875,
      "y": 402.6953125,
      "width": 42.796875,
      "height": 39.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1033135613,
      "version": 242,
      "versionNonce": 1623901267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720883448252,
      "link": null,
      "locked": false
    },
    {
      "id": "mE7g7aUldDfMFCWMoHX2p",
      "type": "rectangle",
      "x": 896.68359375,
      "y": 402.60546875,
      "width": 42.796875,
      "height": 39.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2037423709,
      "version": 264,
      "versionNonce": 171229683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720883448252,
      "link": null,
      "locked": false
    },
    {
      "id": "n63AlsMqZDzGgvvtEdPXe",
      "type": "rectangle",
      "x": 767.19140625,
      "y": 466.1953125,
      "width": 42.796875,
      "height": 39.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1910950589,
      "version": 218,
      "versionNonce": 483265427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720883448252,
      "link": null,
      "locked": false
    },
    {
      "id": "rW_d539CxGusBwaNcZ3mm",
      "type": "rectangle",
      "x": 830.76953125,
      "y": 462.3359375,
      "width": 42.796875,
      "height": 39.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1738042141,
      "version": 295,
      "versionNonce": 1288511795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720883448252,
      "link": null,
      "locked": false
    },
    {
      "id": "Jl0z_Ume3EljBjqoLei_S",
      "type": "rectangle",
      "x": 894.984375,
      "y": 462.65625,
      "width": 23.890625000000004,
      "height": 39.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 183959421,
      "version": 354,
      "versionNonce": 60326611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720883448252,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1004,
      "versionNonce": 306730451,
      "index": "aF",
      "isDeleted": false,
      "id": "NyB7MsKoGyN4YXrCM9sCY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.5226436875349,
      "y": 333.9375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.72134966779157,
      "height": 183.9379103970837,
      "seed": 647481327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Il5WbdOYx0zfqGc9kMs-D",
          "type": "arrow"
        },
        {
          "id": "z7N5Czv9YVzwBiOjciI_E",
          "type": "arrow"
        },
        {
          "id": "K3S1dt_1xzUgX9_mK2mSS",
          "type": "arrow"
        }
      ],
      "updated": 1720883692483,
      "link": null,
      "locked": false
    },
    {
      "id": "rPFur3nqyfQvLaB-OVCrs",
      "type": "rectangle",
      "x": 410.4921875,
      "y": 354.25390625,
      "width": 42.796875,
      "height": 39.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1522677459,
      "version": 197,
      "versionNonce": 348967955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720883498671,
      "link": null,
      "locked": false
    },
    {
      "id": "Pvd_oh8YyD19aYLDU_kxj",
      "type": "rectangle",
      "x": 469.1328125,
      "y": 354.86328125,
      "width": 42.796875,
      "height": 39.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": {
        "type": 3
      },
      "seed": 1784899261,
      "version": 450,
      "versionNonce": 1828269971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720883615740,
      "link": null,
      "locked": false
    },
    {
      "id": "s4bcTe405brF8c8yxpRo3",
      "type": "rectangle",
      "x": 528.3072087653843,
      "y": 463.91442687896614,
      "width": 23.890625000000004,
      "height": 39.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1646690899,
      "version": 480,
      "versionNonce": 1866761117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720885456789,
      "link": null,
      "locked": false
    },
    {
      "id": "z7N5Czv9YVzwBiOjciI_E",
      "type": "arrow",
      "x": 740.4840420418593,
      "y": 415.2786220088437,
      "width": 152.24004868653287,
      "height": 2.586939653383922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 687968371,
      "version": 233,
      "versionNonce": 1937299539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fP1Se6TZXEWHYuXasn09f"
        }
      ],
      "updated": 1720885186760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -152.24004868653287,
          2.586939653383922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XabC14CoOaEW99SyqPdrs",
        "focus": 0.12596727911136824,
        "gap": 4.711270458140689
      },
      "endBinding": {
        "elementId": "NyB7MsKoGyN4YXrCM9sCY",
        "focus": -0.06813016197345022,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fP1Se6TZXEWHYuXasn09f",
      "type": "text",
      "x": 634.82421875,
      "y": 408.29559869662285,
      "width": 60,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1426441139,
      "version": 28,
      "versionNonce": 1218021181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720883494330,
      "link": null,
      "locked": false,
      "text": "再截取",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z7N5Czv9YVzwBiOjciI_E",
      "originalText": "再截取",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "I-VfGTBAy_lj4VIVxqnUG",
      "type": "rectangle",
      "x": 472.1015625,
      "y": 356.24609375,
      "width": 9.69947587992118,
      "height": 9.769461577827428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1579255581,
      "version": 180,
      "versionNonce": 871613747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720883615740,
      "link": null,
      "locked": false
    },
    {
      "id": "t97NZgLsWA7yhmRvyNn1F",
      "type": "rectangle",
      "x": 483.7286001188568,
      "y": 367.1493384875386,
      "width": 9.69947587992118,
      "height": 9.769461577827428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 167549821,
      "version": 298,
      "versionNonce": 373991123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720883615740,
      "link": null,
      "locked": false
    },
    {
      "id": "ugs2nZOkIBcfAgYI54VlL",
      "type": "rectangle",
      "x": 497.3187729994597,
      "y": 379.18319593318495,
      "width": 9.69947587992118,
      "height": 9.769461577827428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1177953245,
      "version": 299,
      "versionNonce": 2056541299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720883615740,
      "link": null,
      "locked": false
    },
    {
      "id": "mxBTjZuR_V2k-sdAmAVJ2",
      "type": "rectangle",
      "x": 525.4879951774503,
      "y": 355.1158361216577,
      "width": 42.796875,
      "height": 39.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1725931581,
      "version": 523,
      "versionNonce": 815222291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720883615740,
      "link": null,
      "locked": false
    },
    {
      "id": "s7stA6c5_Jmd9I4sUgWhp",
      "type": "rectangle",
      "x": 528.4567451774503,
      "y": 356.4986486216577,
      "width": 9.69947587992118,
      "height": 9.769461577827428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1104842909,
      "version": 253,
      "versionNonce": 1263145907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720883615740,
      "link": null,
      "locked": false
    },
    {
      "id": "PlGrVleCQOovNo9vRujon",
      "type": "rectangle",
      "x": 540.0837827963071,
      "y": 367.4018933591963,
      "width": 9.69947587992118,
      "height": 9.769461577827428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1960342781,
      "version": 371,
      "versionNonce": 986916179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720883615740,
      "link": null,
      "locked": false
    },
    {
      "id": "z-mdlvgkkMKGUHaweXb5n",
      "type": "rectangle",
      "x": 553.67395567691,
      "y": 379.43575080484266,
      "width": 9.69947587992118,
      "height": 9.769461577827428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1801112925,
      "version": 372,
      "versionNonce": 646513395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720883615740,
      "link": null,
      "locked": false
    },
    {
      "id": "q5GRLNkfhq43hdrZu7-0a",
      "type": "rectangle",
      "x": 468.18019324725594,
      "y": 411.5921269831779,
      "width": 42.796875,
      "height": 39.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1133171187,
      "version": 512,
      "versionNonce": 750369469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720883628727,
      "link": null,
      "locked": false
    },
    {
      "id": "9lJeKFhX2Ufmzky-mrf3Q",
      "type": "rectangle",
      "x": 471.14894324725594,
      "y": 412.9749394831779,
      "width": 9.69947587992118,
      "height": 9.769461577827428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1625430931,
      "version": 242,
      "versionNonce": 713906973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720883628727,
      "link": null,
      "locked": false
    },
    {
      "id": "e7nd5ooB2t_iUvrN_y-DY",
      "type": "rectangle",
      "x": 482.7759808661127,
      "y": 423.8781842207165,
      "width": 9.69947587992118,
      "height": 9.769461577827428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 333394227,
      "version": 360,
      "versionNonce": 30273405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720883628727,
      "link": null,
      "locked": false
    },
    {
      "id": "nhRXZkWU1G47QYFhUmlx7",
      "type": "rectangle",
      "x": 496.36615374671567,
      "y": 435.9120416663628,
      "width": 9.69947587992118,
      "height": 9.769461577827428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1038652115,
      "version": 361,
      "versionNonce": 1622996957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720883628727,
      "link": null,
      "locked": false
    },
    {
      "id": "sh7HCm3aG_9eZkyijHSzN",
      "type": "rectangle",
      "x": 524.5353759247063,
      "y": 411.8446818548356,
      "width": 42.796875,
      "height": 39.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1771693171,
      "version": 581,
      "versionNonce": 1509457555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720883617245,
      "link": null,
      "locked": false
    },
    {
      "id": "kqf0sIuGiTVjv8RvqItZN",
      "type": "rectangle",
      "x": 527.5041259247063,
      "y": 413.2274943548356,
      "width": 9.69947587992118,
      "height": 9.769461577827428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 348053373,
      "version": 311,
      "versionNonce": 36779059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720883617245,
      "link": null,
      "locked": false
    },
    {
      "id": "fcLkU78JLjvWQ8fWY1_5C",
      "type": "rectangle",
      "x": 539.131163543563,
      "y": 424.1307390923742,
      "width": 9.69947587992118,
      "height": 9.769461577827428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1571623645,
      "version": 429,
      "versionNonce": 956446163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720883617245,
      "link": null,
      "locked": false
    },
    {
      "id": "zZHSIuX6jngC2qZEsE5Qv",
      "type": "rectangle",
      "x": 552.721336424166,
      "y": 436.16459653802053,
      "width": 9.69947587992118,
      "height": 9.769461577827428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1416826643,
      "version": 430,
      "versionNonce": 495059827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720883617245,
      "link": null,
      "locked": false
    },
    {
      "id": "IX5coSE5ecEnSzSbRxHos",
      "type": "rectangle",
      "x": 411.5901788470361,
      "y": 409.3398101452947,
      "width": 42.796875,
      "height": 39.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1335148659,
      "version": 551,
      "versionNonce": 829158461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720883628727,
      "link": null,
      "locked": false
    },
    {
      "id": "1CYsp_ZC5BA0xnioQzuhq",
      "type": "rectangle",
      "x": 414.5589288470361,
      "y": 410.7226226452947,
      "width": 9.69947587992118,
      "height": 9.769461577827428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1655323155,
      "version": 281,
      "versionNonce": 532440221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720883628727,
      "link": null,
      "locked": false
    },
    {
      "id": "Y3fi-xJoEhRK5-xwJFrWE",
      "type": "rectangle",
      "x": 426.1859664658929,
      "y": 421.6258673828333,
      "width": 9.69947587992118,
      "height": 9.769461577827428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 337608627,
      "version": 399,
      "versionNonce": 1600112893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720883628727,
      "link": null,
      "locked": false
    },
    {
      "id": "6Wx7lh6wqR2DW5i9-lphK",
      "type": "rectangle",
      "x": 439.7761393464958,
      "y": 433.6597248284796,
      "width": 9.69947587992118,
      "height": 9.769461577827428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 505090387,
      "version": 400,
      "versionNonce": 836215133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720883628727,
      "link": null,
      "locked": false
    },
    {
      "id": "Mbmj6C1laJVsjAizeeuFg",
      "type": "rectangle",
      "x": 469.5360141372079,
      "y": 466.62250428123065,
      "width": 42.796875,
      "height": 39.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1018446205,
      "version": 553,
      "versionNonce": 766648125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720883630153,
      "link": null,
      "locked": false
    },
    {
      "id": "AzyqMW0DVEbdyRXZkMwxT",
      "type": "rectangle",
      "x": 472.5047641372079,
      "y": 468.00531678123065,
      "width": 9.69947587992118,
      "height": 9.769461577827428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1325992413,
      "version": 283,
      "versionNonce": 671428509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720883630153,
      "link": null,
      "locked": false
    },
    {
      "id": "QkPU9sPVJBlQg_2eh2Q56",
      "type": "rectangle",
      "x": 484.1318017560647,
      "y": 478.90856151876926,
      "width": 9.69947587992118,
      "height": 9.769461577827428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1617282621,
      "version": 401,
      "versionNonce": 441922557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720883630153,
      "link": null,
      "locked": false
    },
    {
      "id": "Oblj-MSPZZfSjwn5eSeWG",
      "type": "rectangle",
      "x": 497.72197463666765,
      "y": 490.9424189644156,
      "width": 9.69947587992118,
      "height": 9.769461577827428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 866907805,
      "version": 402,
      "versionNonce": 279555165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720883630153,
      "link": null,
      "locked": false
    },
    {
      "id": "GkzX_GnIBbZkf9wYBt5a0",
      "type": "rectangle",
      "x": 412.9459997369881,
      "y": 464.37018744334745,
      "width": 42.796875,
      "height": 39.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1605266515,
      "version": 592,
      "versionNonce": 449714365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720883630153,
      "link": null,
      "locked": false
    },
    {
      "id": "xgKKFs3tID1NWMGfpvydr",
      "type": "rectangle",
      "x": 415.9147497369881,
      "y": 465.75299994334745,
      "width": 9.69947587992118,
      "height": 9.769461577827428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1046702579,
      "version": 322,
      "versionNonce": 1382414621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720883630153,
      "link": null,
      "locked": false
    },
    {
      "id": "GauurvX5Kk5GtZA6eU5zZ",
      "type": "rectangle",
      "x": 427.54178735584486,
      "y": 476.65624468088606,
      "width": 9.69947587992118,
      "height": 9.769461577827428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 619164563,
      "version": 440,
      "versionNonce": 551734653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720883630153,
      "link": null,
      "locked": false
    },
    {
      "id": "dfNKJST4dSSw0YJJQnsD6",
      "type": "rectangle",
      "x": 441.1319602364478,
      "y": 488.6901021265324,
      "width": 9.69947587992118,
      "height": 9.769461577827428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1936836915,
      "version": 441,
      "versionNonce": 1166415325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720883630153,
      "link": null,
      "locked": false
    },
    {
      "id": "K3S1dt_1xzUgX9_mK2mSS",
      "type": "arrow",
      "x": 390.2531406821837,
      "y": 426.3056410229647,
      "width": 142.56106480436978,
      "height": 3.229005631577877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1776110003,
      "version": 320,
      "versionNonce": 1635289619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q7DOReMNA1tB4ovBeD-9s"
        }
      ],
      "updated": 1720883739202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -142.56106480436978,
          -3.229005631577877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NyB7MsKoGyN4YXrCM9sCY",
        "focus": -0.0283246807918852,
        "gap": 3.2695030053512255
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q7DOReMNA1tB4ovBeD-9s",
      "type": "text",
      "x": 288.9726082799988,
      "y": 413.19113820717575,
      "width": 60,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 1501406643,
      "version": 35,
      "versionNonce": 1336387549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720883737306,
      "link": null,
      "locked": false,
      "text": "发送给",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K3S1dt_1xzUgX9_mK2mSS",
      "originalText": "发送给",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Ck3ZqVmddtatUaij7prrB",
      "type": "rectangle",
      "x": -22.39066782500788,
      "y": 245.9170729639493,
      "width": 258.7575609806241,
      "height": 332.69187504026513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1935163709,
      "version": 456,
      "versionNonce": 1531562077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h_TTaO8B1I1Evt9lBHApX"
        },
        {
          "id": "Evt9r5t2U2wjRzBsyB03Y",
          "type": "arrow"
        }
      ],
      "updated": 1720885557635,
      "link": null,
      "locked": false
    },
    {
      "id": "h_TTaO8B1I1Evt9lBHApX",
      "type": "text",
      "x": 20.978347040304158,
      "y": 329.46301048408185,
      "width": 172.01953125,
      "height": 165.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2017794323,
      "version": 398,
      "versionNonce": 1393210557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720885557635,
      "link": null,
      "locked": false,
      "text": "在 Web\nWorker\n计算HASH\n",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ck3ZqVmddtatUaij7prrB",
      "originalText": "在 Web\nWorker\n计算HASH\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "SkwD0Mgj4vn3gkImzXPVl",
      "type": "rectangle",
      "x": 355.85064516106513,
      "y": -58.33862371407611,
      "width": 1651.822204412108,
      "height": 994.9475065623648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 738408125,
      "version": 452,
      "versionNonce": 999322803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720885433644,
      "link": null,
      "locked": false
    },
    {
      "id": "Evt9r5t2U2wjRzBsyB03Y",
      "type": "arrow",
      "x": 79.51616881240196,
      "y": 582.2072796861999,
      "width": 381.46474547267894,
      "height": 175.55826087887374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1160310045,
      "version": 722,
      "versionNonce": 1873308029,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MBRu7jJnO8eIueI7bcIEe"
        }
      ],
      "updated": 1720885557635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          381.46474547267894,
          175.55826087887374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ck3ZqVmddtatUaij7prrB",
        "focus": 0.8082278800628715,
        "gap": 3.598331681985428
      },
      "endBinding": {
        "elementId": "uM0D0_MxHBmOXUT4jNp35",
        "focus": -0.3855186014067166,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MBRu7jJnO8eIueI7bcIEe",
      "type": "text",
      "x": 207.65478657537227,
      "y": 621.3061739209863,
      "width": 120,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 2024058269,
      "version": 27,
      "versionNonce": 1227648957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720883879282,
      "link": null,
      "locked": false,
      "text": "传递回主线程",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Evt9r5t2U2wjRzBsyB03Y",
      "originalText": "传递回主线程",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "uM0D0_MxHBmOXUT4jNp35",
      "type": "diamond",
      "x": 459.0287101577743,
      "y": 659.3249055858016,
      "width": 190.25931079427136,
      "height": 204,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 2095401011,
      "version": 315,
      "versionNonce": 34021267,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_RfVSMhlkv65ko66s4y-J"
        },
        {
          "id": "BWpimxZ4PUcqtulAEneaY",
          "type": "arrow"
        },
        {
          "id": "1d_lh87Xl5AZRlKntvHu8",
          "type": "arrow"
        },
        {
          "id": "Evt9r5t2U2wjRzBsyB03Y",
          "type": "arrow"
        }
      ],
      "updated": 1720885191689,
      "link": null,
      "locked": false
    },
    {
      "id": "_RfVSMhlkv65ko66s4y-J",
      "type": "text",
      "x": 514.0935378563422,
      "y": 715.3249055858016,
      "width": 80,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1700406333,
      "version": 278,
      "versionNonce": 1070729619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720885462398,
      "link": null,
      "locked": false,
      "text": "用 hash\n发送请求\n文件是否\n已存在",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uM0D0_MxHBmOXUT4jNp35",
      "originalText": "用 hash\n发送请求\n文件是否已存在",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "1d_lh87Xl5AZRlKntvHu8",
      "type": "arrow",
      "x": 644.976918194891,
      "y": 770.5643825947793,
      "width": 153.6579005008009,
      "height": 94.14898737096564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1847658013,
      "version": 371,
      "versionNonce": 80716019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aMaVCq2FLe903Hp-vt7_2"
        }
      ],
      "updated": 1720885200827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.6579005008009,
          94.14898737096564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uM0D0_MxHBmOXUT4jNp35",
        "focus": -0.451886165905938,
        "gap": 3.149034173485518
      },
      "endBinding": {
        "elementId": "tvEnENvsek6pvvCTlrEy7",
        "focus": -0.44078627694450245,
        "gap": 5.024244445990462
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aMaVCq2FLe903Hp-vt7_2",
      "type": "text",
      "x": 718.125658463789,
      "y": 691.6484251313166,
      "width": 20,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05V",
      "roundness": null,
      "seed": 88632147,
      "version": 11,
      "versionNonce": 162956595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720883987317,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1d_lh87Xl5AZRlKntvHu8",
      "originalText": "是",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "tvEnENvsek6pvvCTlrEy7",
      "type": "rectangle",
      "x": 803.6590631416824,
      "y": 827.9878863684235,
      "width": 127.26954343254943,
      "height": 85.51965630759264,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 384467795,
      "version": 194,
      "versionNonce": 1524947997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eQwurl10s2OBS31C046xZ"
        },
        {
          "id": "1d_lh87Xl5AZRlKntvHu8",
          "type": "arrow"
        }
      ],
      "updated": 1720885204660,
      "link": null,
      "locked": false
    },
    {
      "id": "eQwurl10s2OBS31C046xZ",
      "type": "text",
      "x": 817.2938348579571,
      "y": 859.2477145222198,
      "width": 100,
      "height": 23,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1215162621,
      "version": 172,
      "versionNonce": 1467760691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720885204660,
      "link": null,
      "locked": false,
      "text": "提示已存在",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tvEnENvsek6pvvCTlrEy7",
      "originalText": "提示已存在",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "BWpimxZ4PUcqtulAEneaY",
      "type": "arrow",
      "x": 642.2550713617348,
      "y": 751.0560161827569,
      "width": 136.71506250572963,
      "height": 92.41122103326882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 576249917,
      "version": 526,
      "versionNonce": 1800389117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p69b5CFloU2X582kbnQcq"
        }
      ],
      "updated": 1720885364217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.71506250572963,
          -92.41122103326882
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uM0D0_MxHBmOXUT4jNp35",
        "gap": 1.8606384368139715,
        "focus": 0.480503287378015
      },
      "endBinding": {
        "elementId": "R8BPxjF3PPkh7lFCZX1Yv",
        "gap": 5.543410345755902,
        "focus": 0.5074565453203899
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p69b5CFloU2X582kbnQcq",
      "type": "text",
      "x": 704.1420772157429,
      "y": 788.9478978088996,
      "width": 20,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08V",
      "roundness": null,
      "seed": 1747420819,
      "version": 6,
      "versionNonce": 1528052819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720884034845,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BWpimxZ4PUcqtulAEneaY",
      "originalText": "否",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "R8BPxjF3PPkh7lFCZX1Yv",
      "type": "diamond",
      "x": 778.543498844666,
      "y": 542.3584580272932,
      "width": 188.41482465756783,
      "height": 250,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1439363101,
      "version": 440,
      "versionNonce": 756368115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nNsAjn56PWsi-wQXB_2Sr"
        },
        {
          "id": "BWpimxZ4PUcqtulAEneaY",
          "type": "arrow"
        },
        {
          "id": "M0ynQTwOcrKNoq71L95K7",
          "type": "arrow"
        },
        {
          "id": "vP-9iI_pMcWFHd_3PRUHM",
          "type": "arrow"
        }
      ],
      "updated": 1720885368286,
      "link": null,
      "locked": false
    },
    {
      "id": "nNsAjn56PWsi-wQXB_2Sr",
      "type": "text",
      "x": 832.647205009058,
      "y": 609.8584580272932,
      "width": 80,
      "height": 115,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0CG",
      "roundness": null,
      "seed": 374932669,
      "version": 381,
      "versionNonce": 87875571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720885373397,
      "link": null,
      "locked": false,
      "text": "得到已有\n切片\n判断数量\n和前端是\n否一致",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R8BPxjF3PPkh7lFCZX1Yv",
      "originalText": "得到已有切片\n判断数量和前端是否一致",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "luv8RX_Uz6_nkgLa049Ko",
      "type": "rectangle",
      "x": 1236.632380967585,
      "y": 820.0271747293375,
      "width": 157.65830122468196,
      "height": 91.0983781811808,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 817974845,
      "version": 283,
      "versionNonce": 1978593789,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8czddz7RQGIGLikZ-PoGt",
          "type": "text"
        },
        {
          "id": "M0ynQTwOcrKNoq71L95K7",
          "type": "arrow"
        },
        {
          "id": "RwK3xPKV5-0_aGiDfN8Mt",
          "type": "arrow"
        }
      ],
      "updated": 1720885418002,
      "link": null,
      "locked": false
    },
    {
      "id": "8czddz7RQGIGLikZ-PoGt",
      "type": "text",
      "x": 1255.461531579926,
      "y": 854.0763638199279,
      "width": 120,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 2136374941,
      "version": 251,
      "versionNonce": 65448445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720885217234,
      "link": null,
      "locked": false,
      "text": "发送合并请求",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "luv8RX_Uz6_nkgLa049Ko",
      "originalText": "发送合并请求",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "M0ynQTwOcrKNoq71L95K7",
      "type": "arrow",
      "x": 961.0394593786905,
      "y": 679.3207479331697,
      "width": 275.1813466141007,
      "height": 199.80705562586695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 511928701,
      "version": 723,
      "versionNonce": 1005423795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uZxQT9o4vSJNLch12N0zF"
        }
      ],
      "updated": 1720885415303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275.1813466141007,
          199.80705562586695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R8BPxjF3PPkh7lFCZX1Yv",
        "focus": -0.4171467577737018,
        "gap": 2.472951099750091
      },
      "endBinding": {
        "elementId": "luv8RX_Uz6_nkgLa049Ko",
        "focus": -0.6916041490293137,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uZxQT9o4vSJNLch12N0zF",
      "type": "text",
      "x": 1058.6301326857408,
      "y": 767.7242757461032,
      "width": 80,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0GV",
      "roundness": null,
      "seed": 2059354493,
      "version": 26,
      "versionNonce": 1836447549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720885414914,
      "link": null,
      "locked": false,
      "text": "数量一致",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M0ynQTwOcrKNoq71L95K7",
      "originalText": "数量一致",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Tx2i3p1O_G_ydnKtOUlpt",
      "type": "rectangle",
      "x": 1095.7837984918197,
      "y": 421.6634326648343,
      "width": 154.88025615375724,
      "height": 101.58818584206587,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 807621459,
      "version": 497,
      "versionNonce": 1877489885,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fsWoFZtSSDQjFjJZMXTlR",
          "type": "text"
        },
        {
          "id": "M0ynQTwOcrKNoq71L95K7",
          "type": "arrow"
        },
        {
          "id": "vP-9iI_pMcWFHd_3PRUHM",
          "type": "arrow"
        },
        {
          "id": "f0WQbh_zpCBhilFZHGJT8",
          "type": "arrow"
        }
      ],
      "updated": 1720885209646,
      "link": null,
      "locked": false
    },
    {
      "id": "fsWoFZtSSDQjFjJZMXTlR",
      "type": "text",
      "x": 1103.2239265686983,
      "y": 437.95752558586724,
      "width": 140,
      "height": 69,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 497250547,
      "version": 571,
      "versionNonce": 209325939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720885209646,
      "link": null,
      "locked": false,
      "text": "上传剩余切片：\n筛选切片封装为\nFormData",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tx2i3p1O_G_ydnKtOUlpt",
      "originalText": "上传剩余切片：\n筛选切片封装为FormData",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "vP-9iI_pMcWFHd_3PRUHM",
      "type": "arrow",
      "x": 963.5322193852505,
      "y": 663.6723185186675,
      "width": 147.51488031154918,
      "height": 139.42070001176728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1493160051,
      "version": 934,
      "versionNonce": 221350589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x1XyyyXhhygfOmQKiXlLE"
        }
      ],
      "updated": 1720885405842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.51488031154918,
          -139.42070001176728
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R8BPxjF3PPkh7lFCZX1Yv",
        "focus": 0.6569117954670936,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Tx2i3p1O_G_ydnKtOUlpt",
        "focus": 0.05622512143490581,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "x1XyyyXhhygfOmQKiXlLE",
      "type": "text",
      "x": 986.9982759948894,
      "y": 572.4587430842807,
      "width": 100,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0KV",
      "roundness": null,
      "seed": 1508617373,
      "version": 43,
      "versionNonce": 554345651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720885395456,
      "link": null,
      "locked": false,
      "text": "数量不一致",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vP-9iI_pMcWFHd_3PRUHM",
      "originalText": "数量不一致",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "_CmWKzRhL0NATLGnBSSVv",
      "type": "rectangle",
      "x": 1525.2661716970279,
      "y": 388.73426298503375,
      "width": 253.27736782066683,
      "height": 147.35520535064094,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 803150611,
      "version": 431,
      "versionNonce": 1793263507,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f0WQbh_zpCBhilFZHGJT8",
          "type": "arrow"
        },
        {
          "id": "RwK3xPKV5-0_aGiDfN8Mt",
          "type": "arrow"
        }
      ],
      "updated": 1720885225989,
      "link": null,
      "locked": false
    },
    {
      "id": "f0WQbh_zpCBhilFZHGJT8",
      "type": "arrow",
      "x": 1255.0829002675569,
      "y": 472.2083468174392,
      "width": 264.15191492110876,
      "height": 5.6285995321507585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 575351603,
      "version": 856,
      "versionNonce": 584054195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5W2KQZK4TIhwTD1WUGQiK"
        }
      ],
      "updated": 1720884944113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.15191492110876,
          -5.6285995321507585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tx2i3p1O_G_ydnKtOUlpt",
        "gap": 4.4188456219798695,
        "focus": 0.028367434132441492
      },
      "endBinding": {
        "elementId": "_CmWKzRhL0NATLGnBSSVv",
        "gap": 6.031356508362265,
        "focus": -0.017556853638013018
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5W2KQZK4TIhwTD1WUGQiK",
      "type": "text",
      "x": 1149.932941306605,
      "y": 370.22691304544037,
      "width": 156.6796875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1398413629,
      "version": 42,
      "versionNonce": 1554050301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720884591789,
      "link": null,
      "locked": false,
      "text": "6 个任务并发上传",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f0WQbh_zpCBhilFZHGJT8",
      "originalText": "6 个任务并发上传",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "yYjVDA3ZhsiGjSepP0XZe",
      "type": "rectangle",
      "x": 1548.0054041614812,
      "y": 399.5748624878686,
      "width": 55.662744211319485,
      "height": 45.87452023433411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1628695517,
      "version": 410,
      "versionNonce": 2062241427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720884944113,
      "link": null,
      "locked": false
    },
    {
      "id": "HRgjVAtbQ1Ja5xUDpn5Ad",
      "type": "rectangle",
      "x": 1701.606967472002,
      "y": 403.07276058612,
      "width": 53.948390532113535,
      "height": 45.87452023433411,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 12945309,
      "version": 493,
      "versionNonce": 474612787,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DhKX0OZIu8idNoVy4QEoX",
          "type": "arrow"
        },
        {
          "id": "6mHho8tnjP54iAy1UaBkv",
          "type": "arrow"
        }
      ],
      "updated": 1720884944113,
      "link": null,
      "locked": false
    },
    {
      "id": "pzHFnYJoivVqwIRL6UqcO",
      "type": "rectangle",
      "x": 1626.4809339654053,
      "y": 404.30764409531605,
      "width": 53.948390532113535,
      "height": 45.87452023433411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 692882429,
      "version": 514,
      "versionNonce": 285338899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720884944113,
      "link": null,
      "locked": false
    },
    {
      "id": "-buOCr7OsCRyvWAET3tfm",
      "type": "rectangle",
      "x": 1547.2698728799737,
      "y": 466.0725482690882,
      "width": 55.662744211319485,
      "height": 45.87452023433411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1618457267,
      "version": 448,
      "versionNonce": 587780787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720884944113,
      "link": null,
      "locked": false
    },
    {
      "id": "jgFjDW3xL_8qWITVHi_Hy",
      "type": "rectangle",
      "x": 1627.0622469282393,
      "y": 466.38228045105814,
      "width": 53.948390532113535,
      "height": 45.87452023433411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1691027795,
      "version": 478,
      "versionNonce": 1247937619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720884944113,
      "link": null,
      "locked": false
    },
    {
      "id": "QuhB3Nvxy_kwnrmwulh1I",
      "type": "rectangle",
      "x": 1701.2957811605952,
      "y": 465.53213638141983,
      "width": 53.948390532113535,
      "height": 45.87452023433411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1659581587,
      "version": 518,
      "versionNonce": 1055130099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720884944113,
      "link": null,
      "locked": false
    },
    {
      "id": "DhKX0OZIu8idNoVy4QEoX",
      "type": "arrow",
      "x": 1753.920215385995,
      "y": 409.65729897745683,
      "width": 201.55820286481458,
      "height": 223.2167701387456,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1271438205,
      "version": 845,
      "versionNonce": 1858811901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r8K37sWrBOY8W5uselbsU"
        }
      ],
      "updated": 1720885531087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.55820286481458,
          -223.2167701387456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HRgjVAtbQ1Ja5xUDpn5Ad",
        "focus": 0.22172237387392194,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r8K37sWrBOY8W5uselbsU",
      "type": "text",
      "x": 1744.9224087072864,
      "y": 318.78756445957885,
      "width": 200,
      "height": 46,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 408998685,
      "version": 98,
      "versionNonce": 1696278333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720884975286,
      "link": null,
      "locked": false,
      "text": "池满则让最快上传完的\n从任务池中删除",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DhKX0OZIu8idNoVy4QEoX",
      "originalText": "池满则让最快上传完的\n从任务池中删除",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "K2TMjI9qOcik1lsP8_6tS",
      "type": "rectangle",
      "x": 1608.907394270309,
      "y": 170.93908814232842,
      "width": 53.28641237875673,
      "height": 51.4,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1839036221,
      "version": 574,
      "versionNonce": 1466025107,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Eg0fH3OniAkkMi-Ie9X6A",
          "type": "arrow"
        },
        {
          "id": "6mHho8tnjP54iAy1UaBkv",
          "type": "arrow"
        }
      ],
      "updated": 1720885544112,
      "link": null,
      "locked": false
    },
    {
      "id": "6mHho8tnjP54iAy1UaBkv",
      "type": "arrow",
      "x": 1639.3598134509564,
      "y": 219.88441183075324,
      "width": 65.27027728461712,
      "height": 182.08505183310527,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 934532275,
      "version": 981,
      "versionNonce": 1968307155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zu2BcOhBJ22kYeniMPsoS"
        }
      ],
      "updated": 1720885548098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.27027728461712,
          182.08505183310527
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K2TMjI9qOcik1lsP8_6tS",
        "focus": 0.12615351098253702,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HRgjVAtbQ1Ja5xUDpn5Ad",
        "focus": -0.43565622583605096,
        "gap": 1.1032969222615066
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Zu2BcOhBJ22kYeniMPsoS",
      "type": "text",
      "x": 1188.0892986982637,
      "y": 95.53144010056621,
      "width": 100,
      "height": 23,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 2113891315,
      "version": 29,
      "versionNonce": 1035640541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720885548098,
      "link": null,
      "locked": false,
      "text": "加入新任务",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6mHho8tnjP54iAy1UaBkv",
      "originalText": "加入新任务",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Eg0fH3OniAkkMi-Ie9X6A",
      "type": "arrow",
      "x": 1938.3688290563564,
      "y": 186.66684615609807,
      "width": 267.0487765836624,
      "height": 2.2902867675317964,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1247574803,
      "version": 610,
      "versionNonce": 1543796893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720885536930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -267.0487765836624,
          2.2902867675317964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "K2TMjI9qOcik1lsP8_6tS",
        "focus": -0.28444322748860473,
        "gap": 9.126245823628324
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RwK3xPKV5-0_aGiDfN8Mt",
      "type": "arrow",
      "x": 1741.0295393685496,
      "y": 536.7061830255542,
      "width": 328.26570614457273,
      "height": 328.259268265634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 2058030835,
      "version": 829,
      "versionNonce": 116291357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wEKSzp_Ob7LOVV-xZWJdX"
        }
      ],
      "updated": 1720885418401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -328.26570614457273,
          328.259268265634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_CmWKzRhL0NATLGnBSSVv",
        "focus": -0.8158062540140822,
        "gap": 1
      },
      "endBinding": {
        "elementId": "luv8RX_Uz6_nkgLa049Ko",
        "focus": 0.7773916495940881,
        "gap": 18.473151031709904
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wEKSzp_Ob7LOVV-xZWJdX",
      "type": "text",
      "x": 1215.455873646992,
      "y": 546.9156716958969,
      "width": 200,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 675103453,
      "version": 50,
      "versionNonce": 2036195741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720884913441,
      "link": null,
      "locked": false,
      "text": "全部上传完后合并切片",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RwK3xPKV5-0_aGiDfN8Mt",
      "originalText": "全部上传完后合并切片",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1022,
      "versionNonce": 204687731,
      "index": "b0g",
      "isDeleted": false,
      "id": "Zpb8G6WEOjUukq6KLPMRa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.7824419805829,
      "y": -18.208373242139146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 212.40234375000003,
      "height": 196.01171875000003,
      "seed": 1746409501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Il5WbdOYx0zfqGc9kMs-D",
          "type": "arrow"
        },
        {
          "id": "z7N5Czv9YVzwBiOjciI_E",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9hcizJBgYukRICyTd9xdu"
        }
      ],
      "updated": 1720885237452,
      "link": null,
      "locked": false
    },
    {
      "id": "9hcizJBgYukRICyTd9xdu",
      "type": "text",
      "x": 818.9836138555829,
      "y": 59.097486132860865,
      "width": 72,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1220959347,
      "version": 141,
      "versionNonce": 1462022557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720885251493,
      "link": null,
      "locked": false,
      "text": "文件",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zpb8G6WEOjUukq6KLPMRa",
      "originalText": "文件",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Vowv7-PPB_ztlmPtTL0QV",
      "type": "text",
      "x": 426.89730902176296,
      "y": 301.30788327845596,
      "width": 120,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 2110919059,
      "version": 115,
      "versionNonce": 1268520925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720885260043,
      "link": null,
      "locked": false,
      "text": "切片的简略版",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "切片的简略版",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "avHqLIQcHxG9cJbAHiHhe",
      "type": "text",
      "x": 1535.02610600934,
      "y": 359.23945859658005,
      "width": 60,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1520780179,
      "version": 74,
      "versionNonce": 1309022013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720885146238,
      "link": null,
      "locked": false,
      "text": "任务池",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "任务池",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "eM7nESxTxuMSOn_ZigttP",
      "type": "text",
      "x": 1024.4372641855848,
      "y": -106.2502008531124,
      "width": 108,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 780737629,
      "version": 77,
      "versionNonce": 1339863261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720885451462,
      "link": null,
      "locked": false,
      "text": "主线程",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "主线程",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}